# Labfinaly

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/labfinaly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labfinaly/: Adapter.java  Datalist.java  Destask.java  Itemlist.java  Itemtask.java  List.java  Listem.java  Listtask.java  Login.java  MainActivity.java  Res.java  Singup.java  Splash.java  Taskem.java  taskRecycleViewAdapter.java
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  buttonbackground.xml  rectangle.xml  shapecard.xml
app/src/main/res/layout/: activity_data_list.xml  activity_des_task.xml  activity_item_lest.xml  activity_item_task.xml  activity_list_em.xml  activity_login.xml  activity_main.xml  activity_res.xml  activity_sign_up.xml  activity_singup.xml  activity_splash.xml  activity_task_em.xml  card.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/labfinaly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
