<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorbackground">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:background="@color/colorbackground"
        android:src="@drawable/back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lists ToDo "
       android:layout_marginTop="15dp"
        android:layout_marginLeft="110dp"
        android:textSize="17sp"
        android:fontFamily="@font/montserratitalic"

        android:textColor="@color/white"
      />
</LinearLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="336dp"
        android:layout_height="38dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle"
        android:padding="10dp"
        android:drawableLeft="@drawable/search"
        android:fontFamily="@font/montserratitalic"
        android:hint="       Search"
        android:textColorHint="@color/white"

        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lists: "
        android:layout_marginTop="58dp"
        android:layout_marginLeft="31dp"
        android:textSize="27sp"
        android:fontFamily="@font/montserratbold"

        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/createlist"
        android:layout_width="336dp"
        android:layout_height="38dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle"
        android:padding="10dp"
        android:drawableLeft="@drawable/comshape"
        android:fontFamily="@font/montserratitalic"
        android:hint="     create new list here"
        android:textColorHint="@color/white"

        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>