<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Singup"
    android:background="@color/colorbackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Profile to  \n  start your first  \n     ToDo List"
        android:textSize="24sp"
        android:fontFamily="@font/montserratitalic"
        android:layout_marginTop="109dp"
        android:textColor="@color/white"
        android:layout_marginLeft="94dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="30dp"
        android:text="       your name"
        android:textSize="17sp"
        android:fontFamily="@font/montserratitalic"
        android:textColor="@color/white"
        android:background="@drawable/rectangle"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="30dp"
        android:text="       password"
        android:textSize="17sp"
        android:fontFamily="@font/montserratitalic"
        android:textColor="@color/white"
        android:background="@drawable/rectangle"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="30dp"
        android:text="       your email address"
        android:textSize="17sp"
        android:fontFamily="@font/montserratitalic"
        android:textColor="@color/white"
        android:background="@drawable/rectangle"/>
    <Button
        android:id="@+id/buttonsingup"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="create your profile"
        android:textSize="12sp"
        android:fontFamily="@font/montserratbold"
        android:textColor="@color/white"
        android:background="@drawable/buttonbackground"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="already have an account? "
        android:textSize="17sp"
        android:fontFamily="@font/montserratitalic"
        android:layout_marginTop="34dp"
        android:textColor="@color/white"
        android:layout_marginLeft="94dp"/>
    <TextView
        android:id="@+id/textlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in "
        android:textSize="17sp"
        android:fontFamily="@font/montserratbold"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:layout_marginLeft="170dp"/>

</LinearLayout>